{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2"
  },
  "name": "builderos_lab",
  "description": "[![ARKAIOS CI](https://github.com/djklmr2025/builderOS_Lab/actions/workflows/arkaios-ci.yml/badge.svg)](https://github.com/djklmr2025/builderOS_Lab/actions/workflows/arkaios-ci.yml)",
  "version": "1.0.0",
  "main": "keygen.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
{
  "type": "module"
}